# OpenDJ properties
# 
# NOTE: don't leaving trailing white space
com.ericsson.nms.security.ldapsPort=1636
com.ericsson.nms.security.adminConnectorPort=4444
com.ericsson.nms.security.orgName=dc=vts,dc=com
com.ericsson.nms.security.rootUserDN=cn=Directory Manager
com.ericsson.nms.security.sslEnabled=false
com.ericsson.nms.security.ssoUserUID=ssouser
com.ericsson.nms.security.replicationPort=8989
com.ericsson.nms.security.replicationAdminUid=repadmin
com.ericsson.nms.security.superuserPasswdPolicy=Super User Password Policy
com.ericsson.nms.security.randomPasswdGenerator=Random Password Generator
