# idenmgmtopendj

./: .gitignore  opendj.xml  pom.xml  settings.xml  sg_opendj.xml
ERICidenmgmtopendj_CXP9030738/: pom.xml
ERICidenmgmtopendj_CXP9030738/src/main/resources/: 99-user.ldif  datastore.properties  deploymentId.cnf  opendj-ssl-ext-ca.cnf  opendj.service  opendj.xml  opendj_custom.conf  opendj_log_policy.cnf  users-v1.json
ERICidenmgmtopendj_CXP9030738/src/main/resources/certificates/: rootCA.key  rootCA.pem  rootCA.srl
ERICidenmgmtopendj_CXP9030738/src/main/resources/certificates/sso/: ssoserverapache.p12  ssoserverjboss.p12
ERICidenmgmtopendj_CXP9030738/src/main/scripts/: DeleteOldDBDirs65.sh  bintools.sh  check_if_duplicated_uidNumber.sh  common.sh  compare_uid_postgresql_ldap.sh  config_common.sh  config_opendj_password.sh  config_opendj_replication.sh  config_opendj_sso_password.sh  dsrepl_init_from_peer.sh  dsrepl_status.sh  extract_certs_if_required.sh  fault_condition_recovery.sh  fix_posix_users.sh  infodiffexportdb.sh  install_opendj.sh  monitor_cron  monitor_replication.sh  newOpendjCertificates.sh  newRootCA.sh  opendj  opendj_backup.sh  opendj_check_up.sh  opendj_collect_logs_db.sh  opendj_monitor.sh  opendj_restore.sh  opendj_run_replication.sh  postinstall.sh  preinstall.sh  removetls1.sh  renew.sh  replication_status.sh  secDataManager.sh  stop-ds-mod  unindex_search.sh  uninstall_opendj.sh  verify_posix_users_after_upgrade.sh
