<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.40</version>
    </parent>

    <groupId>com.ericsson.nms.security</groupId>
    <artifactId>idenmgmtopendj</artifactId>
    <version>1.119.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>[${project.artifactId}] JEE6 Project</name>

    <properties>
        <media.category>db</media.category>
    </properties>


    <modules>
        <module>ERICidenmgmtopendj_CXP9030738</module>
    </modules>


  <scm>
    <tag>idenmgmtopendj-1.117.1</tag>
  </scm>


</project>
